{
  "name": "gridsome-plugin-flexsearch",
  "version": "1.0.1",
  "description": "Gridsome FlexSearch fork with multi-site support",
  "main": "gridsome.server.js",
  "peerDependencies": {
    "gridsome": ">=0.7.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/do4/gridsome-plugin-flexsearch-multi.git"
  },
  "dependencies": {
    "compressed-json": "^1.0.15",
    "core-js": "^3.6.5",
    "flexsearch": "^0.6.32",
    "lodash.chunk": "^4.2.0",
    "lodash.get": "^4.4.2",
    "p-map": "^4.0.0",
    "regenerator-runtime": "^0.13.5",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "eslint-config-travisreynolds-node": "1.1.8"
  },
  "forkOf":{
    "repo":"https://github.com/thetre97/gridsome-plugin-flexsearch",
    "author": {
      "name": "Travis Reynolds",
      "email": "travis@travisreynolds.dev"
    }  
  },
  "license": "MIT"
}
